{
  "name": "nomadsands",
  "version": "1.0.0",
  "description": "Nomad Sands is an application for connecting gamers in the same geographic location.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "form-data": "^3.0.0",
    "mongodb": "^3.5.4",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dun08015/NomadSands.git"
  },
  "author": "John Dunbar <dun08015@gmail.com> (http://dunbarjohn.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dun08015/NomadSands/issues"
  },
  "homepage": "https://github.com/dun08015/NomadSands#readme"
}
